{
  "name": "تطبيق M:i العقاري",
  "short_name": "برج العرب",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d4af37",
  "icons": [
    {
      "src": "https://inventorc7-eng.github.io/borj-arab-app/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
